# LocalScribe

./: .gitignore  LICENSE  LocalScribe.slnx  README.md
src/LocalScribe.App/: AddSessionsDialog.xaml  AddSessionsDialog.xaml.cs  App.xaml  App.xaml.cs  BindingProxy.cs  CaptureExclusion.cs  CompositionRoot.cs  ConsentDialog.xaml  ConsentDialog.xaml.cs  CorrectTextDialog.xaml  CorrectTextDialog.xaml.cs  DualMediaPlayer.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportFormatToBool.cs  ImportDialog.xaml  ImportDialog.xaml.cs  LiveViewWindow.xaml  LiveViewWindow.xaml.cs  LocalScribe.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MsTimestampConverter.cs  NativeWindowInterop.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ReadViewWindow.xaml  ReadViewWindow.xaml.cs  ReassignSpeakerDialog.xaml  ReassignSpeakerDialog.xaml.cs  RetranscribeDialog.xaml  RetranscribeDialog.xaml.cs  SessionDetailsWindow.xaml  SessionDetailsWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplitSpeakersWindow.xaml  SplitSpeakersWindow.xaml.cs  SyncLeaseAsAsync.cs  TrayIconHost.cs
src/LocalScribe.App/Controls/: AssistantChatPanel.xaml  AssistantChatPanel.xaml.cs  PagerControl.xaml  PagerControl.xaml.cs
src/LocalScribe.App/Pages/: MattersPage.xaml  MattersPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/LocalScribe.App/Services/: AppMuteBannerEvaluator.cs  AppMuteSignal.cs  AppMuteWatcher.cs  CallDetectionCoordinator.cs  CaptureExclusionPolicy.cs  DeepLinkChannel.cs  DeepLinkRegistrar.cs  DeepLinkRouter.cs  ExportFileNames.cs  IDualAudioPlayer.cs  ILaunchAtLogin.cs  ISettingsService.cs  IUiErrorReporter.cs  InfoBarErrorReporter.cs  MaintenanceService.cs  MatterSelectionOverride.cs  MicOverride.cs  OpenPathRequest.cs  PlaybackClockCorrector.cs  ProcessAssistantHelper.cs  ProcessDiarisationHelper.cs  RegistryLaunchAtLogin.cs  RemoteAppOverride.cs  RemoteTargetOverride.cs  SavePathRequest.cs  SettingsService.cs  ShellRecycleBin.cs  SingleInstance.cs  SpeakerPinTarget.cs  StartupOrchestrator.cs  StaticPageProvider.cs  StopConfirmToastGuard.cs  TranscriptEditBatch.cs  TrayMuteSignalSource.cs  TrayNoticeReporter.cs  TrayTextParser.cs  WindowRegistry.cs
src/LocalScribe.App/Styles/: Fluent.Shared.xaml
src/LocalScribe.App/ViewModels/: AddSessionsPickerViewModel.cs  AssistantChatViewModel.cs  AssistantTabViewModel.cs  CompactConsoleViewModel.cs  ConsentViewModel.cs  CorrectTextViewModel.cs  EditableSectionViewModel.cs  EditableSegmentViewModel.cs  ExportDialogViewModel.cs  ImportDialogViewModel.cs  LevelMeter.cs  MainWindowViewModel.cs  MatterAssistantViewModel.cs  MatterSearch.cs  MattersPageViewModel.cs  MetadataEditorViewModel.cs  OverlayViewModel.cs  PagerViewModel.cs  PlaybackViewModel.cs  ReadRow.cs  ReadViewPlacement.cs  ReadViewViewModel.cs  ReassignSpeakerViewModel.cs  RecordingConsoleViewModel.cs  RetranscribeDialogViewModel.cs  ScreenClamp.cs  SearchPageViewModel.cs  SessionRowViewModel.cs  SessionViewModel.cs  SessionsPageViewModel.cs  SettingsPageViewModel.cs  SpeakerChoice.cs  SplitSpeakersViewModel.cs  ToastPlacement.cs  TranscriptLinesViewModel.cs  VocabularyEditorViewModel.cs  WindowStateStore.cs
src/LocalScribe.App/Views/: AdvisoryToastWindow.xaml  AdvisoryToastWindow.xaml.cs
src/LocalScribe.Assistant/: LlamaEngine.cs  LocalScribe.Assistant.csproj  Program.cs
src/LocalScribe.Core/: LocalScribe.Core.csproj  NativeMethods.txt
src/LocalScribe.Core/Assistant/: AssistantChatStore.cs  AssistantCitationFormat.cs  AssistantGate.cs  AssistantHelperLocator.cs  AssistantInputShaper.cs  AssistantJobRunner.cs  AssistantModels.cs  AssistantPrompts.cs  AssistantPublishLayout.cs  AssistantQaService.cs  AssistantWire.cs  CitationValidator.cs  ExcerptContextBuilder.cs  LlamaOffloadLog.cs  MatterCitationValidator.cs  MatterQaContextBuilder.cs  QaScopeFactory.cs  SessionQaContextBuilder.cs  SummarizationService.cs  SummaryStore.cs  TokenBudget.cs
src/LocalScribe.Core/Audio/: AudioFrame.cs  FakeCaptureSource.cs  FlacAudioSink.cs  IAudioFileSink.cs  ICaptureSource.cs  IClock.cs  IEndpointMuteObservable.cs  MicCaptureSource.cs  MonoResampler16k.cs  PcmConverter.cs  ProcessLoopbackCapture.cs  SilenceGapFiller.cs  SourceKind.cs  WavSink.cs
src/LocalScribe.Core/DeepLink/: DeepLinkParser.cs
src/LocalScribe.Core/Diarisation/: ClusterAssigner.cs  DiarisationCommit.cs  DiarisationException.cs  DiarisationWire.cs  FlacPcmReader.cs  IDiarisationEngine.cs  IDiarisationHelper.cs  SherpaHelperDiariser.cs  SpeakersMerge.cs
src/LocalScribe.Core/Model/: Edits.cs  (+12 more)
src/LocalScribe.Diarizer/: LocalScribe.Diarizer.csproj  Program.cs  SherpaDiarisationRunner.cs
src/LocalScribe.LiveRunner/: LocalScribe.LiveRunner.csproj  Program.cs
tests/LocalScribe.App.Tests/: AddSessionsPickerViewModelTests.cs  AppMuteBannerEvaluatorTests.cs  AppMuteWatcherTests.cs  AppServiceFakes.cs  AssistantChatViewModelTests.cs  AssistantTabViewModelTests.cs  CallDetectionCoordinatorTests.cs  CaptureExclusionPolicyTests.cs  CompactConsoleViewModelTests.cs  CompositionRootTests.cs  ConsentViewModelTests.cs  CorrectTextViewModelTests.cs  DeepLinkChannelTests.cs  DeepLinkRegistrarTests.cs  DeepLinkRouterTests.cs  DeleteFlowTests.cs  EditableSectionViewModelTests.cs  EditableSegmentViewModelTests.cs  ExportDialogViewModelTests.cs  ImportDialogViewModelTests.cs  InfoBarErrorReporterTests.cs  LevelMeterTests.cs  LocalScribe.App.Tests.csproj  MainWindowViewModelTests.cs  MaintenanceServiceContentChangedTests.cs  MaintenanceServiceDiarisationTests.cs  MaintenanceServiceEditingTests.cs  MaintenanceServiceEditorTests.cs  MaintenanceServiceLoadItemTests.cs  MaintenanceServiceTests.cs  MaintenanceServiceVersionsTests.cs  MatterAssistantViewModelTests.cs  MatterSelectionOverrideTests.cs  MattersPageSearchTests.cs  MattersPageViewModelTests.cs  MetadataEditorAttributionWarningTests.cs  MetadataEditorDiariseTests.cs  MetadataEditorLoadAsyncTests.cs  MetadataEditorMatterPickerTests.cs  MetadataEditorRetranscribeTests.cs  (+48 more)
tools/UiaProbe/: Program.cs  UiaProbe.csproj
(+319 files in other folders)
