<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalScribe.Core\LocalScribe.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Apache-2.0. Owns its OWN onnxruntime.dll (1.24.4) in THIS process only. -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.3" />
  </ItemGroup>
</Project>
