<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- CS0649 fires only here: FakeProvider.ThrowOnLocalStop (linked from LiveTestDoubles.cs
         below) is set by a Core.Tests-only fault-path test that this project doesn't link -
         real for this assembly's view of the field, not a bug in the shared double. -->
    <NoWarn>$(NoWarn);CS0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LocalScribe.App\LocalScribe.App.csproj" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- SessionViewModel is tested against a REAL SessionController over the same fakes 3a's
         tests use (see tests/LocalScribe.Core.Tests/LiveTestDoubles.cs). A ProjectReference to
         Core.Tests is not used - link the doubles' source directly so App.Tests stays a leaf
         test project. ManualUtcTimeProvider.cs is pulled in too: LiveTestDoubles.MakeController
         constructs one and it lives only in Core.Tests (unlike FakeClock/StaticHardwareProbe,
         which ship in production Core and are already transitive via the App ProjectReference). -->
    <Compile Include="..\LocalScribe.Core.Tests\LiveTestDoubles.cs" Link="LiveTestDoubles.cs" />
    <Compile Include="..\LocalScribe.Core.Tests\FakeTranscriptionEngine.cs" Link="FakeTranscriptionEngine.cs" />
    <Compile Include="..\LocalScribe.Core.Tests\ManualUtcTimeProvider.cs" Link="ManualUtcTimeProvider.cs" />
  </ItemGroup>
</Project>
