<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalScribe.Core\LocalScribe.Core.csproj" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1" />
  </ItemGroup>

  <!-- Stage 5 Task 9: LocalScribe.Diarizer.exe is resolved beside this app's own base directory
       (CompositionRoot.Build()) but is deliberately NOT a <ProjectReference> here, and this
       project does NOT run any automatic build/copy step to place it there either. Both were
       tried and rejected - see the long comment on ProcessDiarisationHelper/CompositionRoot for
       the full story, short version:

       - A ProjectReference would pull Diarizer's org.k2fsa.sherpa.onnx package into App's own
         compile/dependency graph.
       - A same-folder file COPY of Diarizer's full build output (verified empirically while
         building this task) actively OVERWRITES App's own runtimes/win-x64/native/onnxruntime.dll
         - the Microsoft.ML.OnnxRuntime 1.22.x build Silero VAD loads in-process on the live
         capture path - with sherpa's incompatible 1.24.4 build, because both packages emit a
         same-named onnxruntime.dll to the identical relative output path (design doc section 1.1,
         "the load-bearing constraint" - this is precisely the collision process isolation exists
         to avoid). A silent post-build copy is therefore actively unsafe, not merely redundant.

       Getting a working LocalScribe.Diarizer.exe beside App's output WITHOUT this collision
       requires the exe to carry its own onnxruntime.dll without it sitting as a loose sibling file
       in App's shared output folder - e.g. a self-contained single-file publish of
       src/LocalScribe.Diarizer (dotnet publish, self contained, PublishSingleFile=true, RID
       win-x64), whose bundled native dependencies extract to a private per-app temp cache rather
       than the shared bin folder. That publish step is Stage 7's job (or a
       manual one-off for anyone smoke-testing Task 9/10 early); see the Task 9 report for
       specifics. Until then, a LocalScribe.App dev build/run will resolve a
       LocalScribe.Diarizer.exe path that does not exist, and Split-speakers surfaces that as a
       DiarisationException (HelperCrash) rather than starting - it will not corrupt anything. -->
</Project>
